# LiteGraph

./: CHANGELOG.md  LiteGraph.postman_collection.json  README.md  REST_API.md  SAMPLE_GRAPH.md
Docker/: compose.yaml  litegraph.db  litegraph.json  run.bat  run.sh
Docker/logs/: litegraph.log.20240717
LiteGraph/: DatabaseHelper.cs  Edge.cs  EdgeEventArgs.cs  GraphOperation.cs  GraphResult.cs  LiteGraph.csproj  LiteGraph.xml  LiteGraphClient.cs  LiteGraphEvents.cs  LoggerSettings.cs  Node.cs  NodeEventArgs.cs  ObjectExtensions.cs  RouteFinder.cs  SearchCondition.cs  SearchFilter.cs  Timestamps.cs  TraversalAlgorithm.cs
Test/: Program.cs  Test.csproj
assets/: SampleGraphs.pptx  favicon.pptx
scripts/: CreateTablesAndIndices.sql  litegraph.db
src/: LiteGraph.sln
src/LiteGraph/: Constants.cs  Credential.cs  DatabaseHelper.cs  Edge.cs  EdgeBetween.cs  EdgeEventArgs.cs  EnumerationOrderEnum.cs  ExistenceRequest.cs  ExistenceResult.cs  Gexf.cs  GexfWriter.cs  Graph.cs  LabelMetadata.cs  LiteGraph.csproj  LiteGraph.xml  LiteGraphClient.cs  LoggingSettings.cs  Node.cs  NodeEventArgs.cs  RouteDetail.cs  RouteFinder.cs  SearchFilter.cs  SearchRequest.cs  SearchResult.cs  SearchTypeEnum.cs  SeverityEnum.cs  SyslogServer.cs  TagMetadata.cs  TenantMetadata.cs  UserMaster.cs  VectorMetadata.cs  VectorSearchDomainEnum.cs  VectorSearchRequest.cs  VectorSearchResult.cs  VectorSearchTypeEnum.cs
src/LiteGraph-2.0/: README.md
src/LiteGraph.Sdk/: Credential.cs  Edge.cs  EdgeBetween.cs  EnumerationOrderEnum.cs  ExistenceRequest.cs  ExistenceResult.cs  Expr.cs  Graph.cs  LabelMetadata.cs  LiteGraph - Backup.Sdk.csproj  LiteGraph.Sdk.csproj  LiteGraph.Sdk.xml  LiteGraphSdk.cs  Node.cs  OperatorEnum.cs  RouteDetail.cs  RouteRequest.cs  RouteResponse.cs  RouteResult.cs  SdkBase.cs  SearchRequest.cs  SearchResult.cs  SearchTypeEnum.cs  Serializer.cs  SeverityEnum.cs  TagMetadata.cs  TenantMetadata.cs  UserMaster.cs  VectorMetadata.cs  VectorSearchDomainEnum.cs  VectorSearchRequest.cs  VectorSearchResult.cs  VectorSearchTypeEnum.cs
src/LiteGraph.Server/: ActiveRequest.cs  CopyDbFromTest.bat  Dockerbuild.bat  Dockerfile  Dockerrun.sh  LiteGraph.Server.csproj  LiteGraphServer.cs  clean.bat  clean.sh
src/LiteGraph.Server/API/Agnostic/: ServiceHandler.cs
src/LiteGraph.Server/API/REST/: RestServiceHandler.cs
src/LiteGraph.Server/Classes/: ApiErrorEnum.cs  ApiErrorResponse.cs  ApiVersionEnum.cs  AuthenticationContext.cs  AuthenticationResultEnum.cs  AuthenticationToken.cs  AuthorizationContext.cs  AuthorizationResultEnum.cs  Constants.cs  DebugSettings.cs  EncryptionSettings.cs  LiteGraphSettings.cs  RequestContext.cs  RequestTypeEnum.cs  ResponseContext.cs  RouteRequest.cs  RouteResponse.cs  Settings.cs  UrlContext.cs
src/LiteGraph.Server/Services/: AuthenticationService.cs
src/LiteGraph/Gexf/: Gexf.cs  GexfAttribute.cs  GexfAttributeValue.cs  GexfAttributeValues.cs  GexfAttributes.cs  GexfDocument.cs  GexfEdge.cs  GexfEdges.cs  GexfGraph.cs  GexfMetadata.cs  GexfNode.cs  GexfNodes.cs  GexfWriter.cs
src/LiteGraph/GraphRepositories/: GraphRepositoryBase.cs  SqliteGraphRepository.cs
src/LiteGraph/GraphRepositories/Sqlite/: Converters.cs  Sanitizer.cs
src/LiteGraph/GraphRepositories/Sqlite/Queries/: Credentials.cs  Edges.cs  Graphs.cs  Labels.cs  Nodes.cs  Setup.cs  Tags.cs  Tenants.cs  Users.cs  Vectors.cs
src/LiteGraph/Helpers/: NvcHelpers.cs  StringHelper.cs  VectorHelper.cs
src/LiteGraph/Repositories/: RepositoryBase.cs  SqliteRepository.cs
src/LiteGraph/Serialization/: ISerializer.cs  SerializationHelper.cs
src/Test/: Program.cs  Serializer.cs  Test.csproj  TestClasses.cs  clean.bat  clean.sh
src/Test.Sdk/: Program.cs  Test.Sdk.csproj
