<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>2.0.12</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Product>(c)2024 Joel Christner</Product>
		<Description>LiteGraph is a simple graph database abstraction with a RESTful interface, JSON data query support, and GEXF output support.</Description>
		<Copyright>(c)2024 Joel Christner</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jchristn/LiteGraph</PackageProjectUrl>
		<PackageIcon>favicon.png</PackageIcon>
		<RepositoryUrl>https://github.com/jchristn/LiteGraph</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>graph database search traverse rest</PackageTags>
		<PackageReleaseNotes>Major refactor and breaking changes</PackageReleaseNotes>
		<ApplicationIcon>assets\favicon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
		<Title>LiteGraph</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caching" Version="3.1.1" />
		<PackageReference Include="ExpressionTree" Version="1.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
		<PackageReference Include="SyslogLogging" Version="2.0.2" />
		<PackageReference Include="Timestamps" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets\favicon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="assets\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="LICENSE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
