<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Version>3.1.4</Version>
		<Description>LiteGraph is a simple graph database abstraction with a RESTful interface, JSON data query support, and GEXF output support.</Description>
		<PackageReleaseNotes>Refactor, multitenancy, users, credentials, and tags, including tag based retrieval</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Product>(c)2025 Joel Christner</Product>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jchristn/LiteGraph</PackageProjectUrl>
		<PackageIcon>favicon.png</PackageIcon>
		<RepositoryUrl>https://github.com/jchristn/LiteGraph</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>graph database search traverse rest</PackageTags>
		<ApplicationIcon>assets\favicon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
		<Title>LiteGraph</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caching" Version="3.1.3" />
		<PackageReference Include="ExpressionTree" Version="1.1.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.1" />
		<PackageReference Include="PrettyId" Version="1.0.5" />
		<PackageReference Include="SyslogLogging" Version="2.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
		<PackageReference Include="Timestamps" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets\favicon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="assets\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="LICENSE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Update="LiteGraph.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
