<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Version>3.0.0</Version>
		<Description>SDK for LiteGraph, a simple graph database abstraction with a RESTful interface, JSON data query support, and GEXF output support.</Description>
		<PackageReleaseNotes>Refactor, multitenancy, users, credentials, and tags, including tag based retrieval</PackageReleaseNotes>
		<ApplicationIcon>assets\favicon.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>LiteGraph.Sdk</Title>
		<Authors>Joel Christner</Authors>
		<Copyright>(c)2024 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/litegraph</PackageProjectUrl>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/litegraph</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>litegraph sdk rest graph node edge routing route traversal</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>LiteGraph.Sdk.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="assets\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExpressionTree" Version="1.0.2" />
		<PackageReference Include="PrettyId" Version="1.0.3" />
		<PackageReference Include="RestWrapper" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="assets\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="assets\favicon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
