<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SerializationHelper" Version="1.0.3" />
		<PackageReference Include="Watson" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiteGraph\LiteGraph.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="API\Agnostic\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="assets\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="clean.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="clean.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Dockerbuild.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Dockerrun.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Dockerrun.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
